ParticleSimulator/MainWindow.xaml

<Window x:Class="ParticleSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParticleSimulator"
        xmlns:controls="clr-namespace:ParticleSimulator.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Padding="10" Background="#5F7F98"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Foreground="White" FontSize="14" FontWeight="Bold" FontFamily="Verdana">
            SETTINGS
        </Label>
        <Label Grid.Row="0" Grid.Column="1" Padding="10" Background="#B2C4D4"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Foreground="#1B3F64" FontSize="14" FontWeight="Bold" FontFamily="Verdana"
               >
            SIMULATION
        </Label>
        <Rectangle Grid.Column="0" Grid.Row="1" Fill="#B2C4D4"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="#DFE7EF"></Rectangle>
        <Grid Grid.Column="0" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="35" />
                <RowDefinition Height="20" />
                <RowDefinition Height="35" />
                <RowDefinition Height="20" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Grid.Row="0">Amount of particles:</Label>
                <Label Grid.Row="0"
                       Content="{Binding ElementName=Slider_ParticleCount, Path=Value, UpdateSourceTrigger=PropertyChanged}">
                </Label>
            </StackPanel>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">3</Label>
                <Label Grid.Column="2">15</Label>
                <Slider x:Name="Slider_ParticleCount" 
                    Grid.Row="0"  Grid.Column="1"
                    Minimum="3" Maximum="15" Value="9" 
                    TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
            </Grid>
            <Button x:Name="Button_Start" Grid.Row="3" Click="Button_Start_Click">START</Button>
            <Button x:Name="Button_Stop" Grid.Row="5" Click="Button_Stop_Click">STOP</Button>
            
        </Grid>

        <Viewbox
            Margin="10"
            Grid.Column="1" Grid.Row="1" 
            Stretch="Fill">
            <controls:ParticleCanvas 
                Background="#6A7F95"                 
                x:Name="CanvasView"
                Width="320" Height="200">
            </controls:ParticleCanvas>
        </Viewbox>
    </Grid>
</Window>
